Title: Victims of Circumsolar：漂白剂
Date: 2016-03-15
Tags: Victims of Circumsolar
Slug: 115.bleach3.zh-cn

译自：[http://www.victimsofcircumsolar.com/comic/bleach/](http://www.victimsofcircumsolar.com/comic/bleach/)


![115.bleach3.zh-cn.png](/static/images/comics/115.bleach3.zh-cn.png)




what does this do?      
这是用来干嘛的？



careful with that,
sweetie! it kills 
nasty germs.        
亲爱的，小心点那个！它是用来杀病菌的。

why is my tummy sore, dad?      
爹地，为什么我的肚子痛？

you probably have some
nasty germs, son.       
儿子，可能你的肚子里有病菌。
