Title: Cyanide & Happiness #1945：伤疤
Date: 2015-12-25
Tags: Cyanide and Happiness
Slug: 1945.scars.zh-cn

译自：[Cyanide & Happiness #1945 - Explosm.net](http://explosm.net/comics/1945/)


![1945.scars.zh-cn.png](/static/images/comics/1945.scars.zh-cn.png)




check out this sweet scar
I gave myself! chicks dig scars!        
快看这个我自己划的甜蜜伤疤！
女人喜欢伤疤！



hey, boys! what are you... woah!
nice scar!      
嘿，男孩们！你们在。。。哇！
好棒的伤疤！


wow! that sure is a sexy open wound!        
喔！那真是个性感的开放性伤口！


hey! I like your severed limb!      
嘿！我喜欢你的断肢！