Title: buttersafe：外来威胁
Date: 2015-12-01
Tags: buttersafe
Slug: 2014-03-11-anoutsidethreat.zh-cn

译自：[http://buttersafe.com/2014/03/11/an-outside-threat/](http://buttersafe.com/2014/03/11/an-outside-threat/)


![2014-03-11-anoutsidethreat.zh-cn.png](/static/images/comics/2014-03-11-anoutsidethreat.zh-cn.png)





commencing destruction
of all human civilization
in five seconds.        
开始在五秒钟之内毁灭人类文明。

five... four...
three... two...             
五。。。四。。。
三。。。二。。。

...one.
activate weapon.            
。。。一。
激活武器。


funny cat videos            
搞笑喵咪视频