Title: [译][漫]Cyanide & Happiness #2299：表情
Date: 2015-06-01
Tags: Cyanide and Happiness
Slug: 2299.pullthisface.zh-cn

译自：[Cyanide & Happiness #2299 - Explosm.net](http://explosm.net/comics/2299/)


![2299.pullthisface.zh-cn.png](/static/images/comics/2299.pullthisface.zh-cn.png)



c'mon baby.
let's head back
to my place.        
快过来，宝贝。
让我们回到我的位置去。


forget it. you're
a jerk and i am not
sleeping with you.      
没门。你这个混蛋，我不会跟你睡觉的。

what if pull this face?     
如果我露出这个表情呢？

hey guys, i-        
嘿，伙计，我——