Title: Cyanide & Happiness #2354：口哨
Date: 2015-07-21
Tags: Cyanide and Happiness
Slug: 2354.whistle.zh-cn

译自：[Cyanide & Happiness #2354 - Explosm.net](http://explosm.net/comics/2354/)


![2354.whistle.zh-cn.png](/static/images/comics/2354.whistle.zh-cn.png)



aaaaaaaagu!
what is that awful noise?       
啊啊啊啊啊！
这个可怕的声音是什么？

it's my rape whistle            
是我的防强暴口哨


but you're not being raped          
但是，你又不会被强暴



only rapists can hear it           
只有强奸犯才会听到它 


