Title: Cyanide & Happiness #2473：蜘蛛网
Date: 2015-12-15
Tags: Cyanide and Happiness
Slug: 2473.comicspiderweb1.zh-cn

译自：[Cyanide & Happiness #2473 - Explosm.net](http://explosm.net/comics/2473/)


![2473.comicspiderweb1.zh-cn.png](/static/images/comics/2473.comicspiderweb1.zh-cn.png)



help me! I'm trapped in this
giant spider web!               
救我！我被困在这张巨大的蜘蛛网里了！


oh no! here it comes!       
哦，不！它过来了！


wait a minute- thats not
a spider, thats a spider moth           
等一下——那不是蜘蛛，那是个蜘蛛蛾


why couldn't it be a spider?        
为什么它不是一只蜘蛛呢？