Title: [译][漫]Cyanide & Happiness #2792：别看
Date: 2015-04-18
Tags: Cyanide and Happiness
Slug: 2792.dontlook.zh-cn

译自：[Cyanide & Happiness #2792 - Explosm.net](http://explosm.net/comics/2792/)


![2792.dontlook.zh-cn.png](/static/images/comics/2792.dontlook.zh-cn.png)




hey man. been a while!      
嘿，哥们。有段时间没见了！

yeah it has, what's new?        
是啊，最近咋样？

well, i'm married now.      
嗯，我结婚了。

don't look at her boobs.            
don't look at her boobs.            
don't look at her boobs.            
别看她的胸部。             
别看她的胸部。         
别看她的胸部。         
别看她的胸部。

don't look at her boobs.        
don't look at her boobs.
don't-       
别看她的胸部。     
别看她的胸部。     
别——

me too.     
我也是这么想的。