Title: Cyanide & Happiness #3112：耶稣第二次归来
Date: 2015-06-24
Tags: Cyanide and Happiness
Slug: 3112.jesus-second-coming.zh-cn

译自：[Cyanide & Happiness #3112 - Explosm.net](http://explosm.net/comics/3112/)


![3112.jesus-second-coming.zh-cn.png](/static/images/comics/3112.jesus-second-coming.zh-cn.png)



jesus! you finally
returned!           
耶稣！你终于回归了！


just in time, too.
there are gays trying
to get married over there!      
来的正好。
那里有两个基佬想结婚！


nice one, jesus!
i'm glad you're here to-        
太棒了，耶稣！
很高兴你能——


three donw, seven billon to go.     
解决了三个，还有 70 亿要解决。