Title: Cyanide & Happiness #3755：尿布
Date: 2015-12-28
Tags: Cyanide and Happiness
Slug: 3755.putdadoodooindadiaper.zh-cn

译自：[Cyanide & Happiness #3755 - Explosm.net](http://explosm.net/comics/3755/)


![3755.putdadoodooindadiaper.zh-cn.png](/static/images/comics/3755.putdadoodooindadiaper.zh-cn.png)





I feel like babies have it easier
than adults. they get to wear diapers,
for example     
我觉得婴儿比成人更舒服。比如，他们可以穿尿布


I don't want to wear a diaper.
I'd rather just poop my pants.      
我宁愿拉裤子也不想穿尿布。


because I'm a grown up and can
make my own decisions       
因为我已经长大了，我可以自己做决定