Title: Cyanide & Happiness #1363：口音
Date: 2016-01-01
Tags: Cyanide and Happiness
Slug: 3950.accents.zh-cn

译自：[Cyanide & Happiness #1363 - Explosm.net](http://explosm.net/comics/1363/)


![3950.accents.zh-cn.png](/static/images/comics/3950.accents.zh-cn.png)




could I get more water, please?         
能再给我来点水吗？


right away.         
马上。


so, how'd your blind date go?           
你的相亲进展咋样了？


really well! he even has an accent!     
非常好！他甚至还有口音！

I think accents are so sexy!        
我觉得有口音非常性感！


me too!     
我也这么觉得！

here is your water!     
你的水！