Title: Cyanide & Happiness #3953：智者
Date: 2016-01-02
Tags: Cyanide and Happiness
Slug: 3953.wiseman.zh-cn

译自：[Cyanide & Happiness #3953 - Explosm.net](http://explosm.net/comics/3953/)


![3953.wiseman.zh-cn.png](/static/images/comics/3953.wiseman.zh-cn.png)




I am stressed out!
my tires need fixed,
my phone is missing
and my neck hurts.          
我快崩溃了！
我的轮胎需要固定，我的手机丢了
同时我的脖子又受伤了。



that reminds me of something
a wise man said.            
这让我想起了一个智者所说过的话。


what?       
什么？

nothing.        
没啥大不了的。
