Title: Cyanide & Happiness #3969：上学日
Date: 2015-07-09
Tags: Cyanide and Happiness
Slug: 3969.schoolday.zh-cn

译自：[Cyanide & Happiness #3969 - Explosm.net](http://explosm.net/comics/3969/)


![3969.schoolday.zh-cn.png](/static/images/comics/3969.schoolday.zh-cn.png)




okay son, are you ready
for your first day of
school? let's check.        
好了，儿子，你为第一天去学校
做好准备了吗？让我们来检查一下。

notebook? check.
pencils in pencil case?
check       
笔记本？OK。铅笔在铅笔盒里？OK

sick note? check        
病假单？OK

