Title: Cyanide & Happiness #4104：兴趣
Date: 2015-11-02
Tags: Cyanide and Happiness
Slug: 4104.interest.zh-cn

译自：[Cyanide & Happiness #4104 - Explosm.net](http://explosm.net/comics/4104/)


![4104.interest.zh-cn.png](/static/images/comics/4104.interest.zh-cn.png)




i don't get it!             
我就不明白了！

every time i talk to a girl,
she ends up losing interest.        
每次我跟女孩子讲话的时候，
她最后都会失去兴趣。


i think you just need to
be less aggressive.
slow down a litle bit.      
我觉得你只需要少点侵略性。
慢慢来。


what do you mean?       
你是什么意思？


hey there. do you come here
often?      
嘿，这里。你经常来这里吗？


where? in my pants?     
哪里？我的裤子里？