Title: Cyanide & Happiness #4107：技能
Date: 2015-11-06
Tags: Cyanide and Happiness
Slug: 4107.tricks.zh-cn

译自：[Cyanide & Happiness #4107 - Explosm.net](http://explosm.net/comics/4107/)


![4107.tricks.zh-cn.png](/static/images/comics/4107.tricks.zh-cn.png)





my dog is so smart!
he just learned
some new tricks!        
我的狗很聪明！
他刚刚学会了一些新技能！


i want to see!      
我想看！

here, boy! bang!        
这里，孩子！bang！

n-no! get down, boy!    
不！下来，孩子！

stop it!        
停下！

no! not that kind of 'bang'!    
不！不是这种‘bang’！

