Title: Cyanide & Happiness #4125：情报
Date: 2015-11-25
Tags: Cyanide and Happiness
Slug: 4125.knowingis.zh-cn

译自：[Cyanide & Happiness #4125 - Explosm.net](http://explosm.net/comics/4125/)


![4125.knowingis.zh-cn.png](/static/images/comics/4125.knowingis.zh-cn.png)



sir! sir! I've found
classified intel on
the enemy!               
长官！长官！我发现了敌军
的机密情报！


they're moving units
along the coast?
this is great info!                 
他们的部队正在沿着海岸移动？
这是个非常棒的信息！


I'm glad it can be of use.
after all, "knowing is half
the battle!"                
我很高兴它有用。毕竟“战斗中一半的工作是了解情报”


what's the other half?          
那另一半是什么呢？

I don't know.           
我不知道。